=========================================
  Github Hosts 更新脚本使用说明
=========================================

【脚本功能】
自动从多个源获取最新的Github HOSTS并更新本机hosts文件
更新后自动刷新DNS缓存，立即生效

【支持的HOSTS源】
1. github-hosts.tinsfox.com - 快速更新的镜像源
2. HelloGitHub - GitHub中文社区
3. JsDelivr CDN - 备用CDN源
4. GitHub520 - GitHub开源项目

脚本会自动从多个源尝试获取，确保连接稳定

【使用方式】
方式一：运行 .exe 文件（推荐）
  1. 双击 update-github-hosts.exe
  2. 在UAC提示中点击"是"
  3. 等待脚本自动完成

方式二：运行 PowerShell 脚本
  1. 右键点击 update-github-hosts.ps1
  2. 选择"使用PowerShell运行"
  3. 在UAC提示中点击"是"
    或
    在PowerShell中运行：
    .\update-github-hosts.ps1

【操作步骤】
1. 运行脚本后，会弹出UAC（用户账户控制）提示
2. 点击"是"授予管理员权限
3. 脚本会自动：
   [1/4] 从多个源尝试获取最新的Github HOSTS
   [2/4] 读取当前hosts文件
   [3/4] 清理旧的github-host区域
   [4/4] 备份原hosts文件到 backup 文件夹
   [5/4] 更新hosts文件内容
   - 自动刷新DNS缓存（ipconfig /flushdns）
   - 打开更新后的hosts文件（记事本）

【备份说明】
- 备份文件位置：脚本目录下的 backup 文件夹
- 备份文件名格式：hosts_backup_2025-10-27_14:32:40.txt
- 自动创建 backup 文件夹（如果不存在）
- 每次运行都会生成带时间戳的备份文件

【执行示例】
=========================================
  Github Hosts Update Script
=========================================

Administrator privileges obtained

[1/4] Getting latest Github HOSTS...
Trying source: https://github-hosts.tinsfox.com/hosts
Successfully got HOSTS from: https://github-hosts.tinsfox.com/hosts
Successfully got HOSTS content (length: 12345 chars)

[2/4] Reading current hosts file...
Successfully read hosts file

[3/4] Processing hosts file content...
Found existing github-host section, will be replaced

[4/4] Backing up original hosts file...
Created backup folder: E:\code\cursor\my\update-github-host\backup
Backup saved to: backup\hosts_backup_2025-10-27_14:32:40.txt

Writing new hosts file...
Hosts file updated successfully!

Flushing DNS cache...
DNS cache flushed successfully!

=========================================
  Operation complete! Opening hosts file with Notepad
=========================================

【注意事项】
- 需要管理员权限才能修改hosts文件
- 请在UAC提示中点击"是"
- 备份文件会自动保存到 backup 文件夹
- 如果所有源都无法访问，请检查网络连接
- 脚本会自动刷新DNS缓存，无需手动执行 ipconfig /flushdns
- .exe 文件包含完整运行时，无需安装额外软件

【文件说明】
- update-github-hosts.ps1：PowerShell 脚本文件
- update-github-hosts.exe：可执行文件（推荐使用）
- hosts文件位置：C:\Windows\System32\Drivers\etc\hosts
- 备份文件位置：backup 文件夹
- 备份文件命名：hosts_backup_yyyy-MM-dd_HH:mm:ss.txt

【提示】
如果遇到窗口一闪而过的问题，请尝试：
1. 以管理员身份运行PowerShell
2. 然后执行脚本：
   .\update-github-hosts.ps1
3. 或者在开始菜单搜索"PowerShell"，右键选择"以管理员身份运行"后执行脚本

【常见问题】
1. 如果遇到403错误：脚本会自动尝试其他备用源
2. 如果所有源都失败：请检查网络连接或防火墙设置
3. 如果hosts文件修改失败：确保以管理员权限运行
4. DNS缓存未刷新：脚本已自动刷新，如果仍有问题可手动执行 ipconfig /flushdns
5. .exe 文件被杀毒软件拦截：这是正常现象，因为.exe是打包的脚本，选择允许运行即可

【GitHub 相关域名】
脚本会自动更新以下域名（示例，实际会根据源文件动态变化）：
- github.com
- www.github.com
- api.github.com
- assets-cdn.github.com
- github.githubassets.com
- ... 以及其他 GitHub 相关域名

【高级用法】
如需自定义 hosts 源，可编辑 update-github-hosts.ps1 中的 $hostsSources 数组，
添加自己的 hosts 源 URL。

修改后需重新生成 .exe 文件：
1. 在PowerShell中运行：
   Import-Module ps2exe
   Invoke-ps2exe -inputFile "update-github-hosts.ps1" -outputFile "update-github-hosts.exe" -title "GitHub Hosts Updater" -version "1.0.0.0" -description "Update GitHub hosts file" -copyright "2025"

=========================================
 更新日期：2025-10-27
 版本：1.0.0.0
=========================================
